D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\appsettings.Development.json
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\appsettings.json
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\NET_PS_5.exe
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\NET_PS_5.deps.json
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\NET_PS_5.runtimeconfig.json
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\NET_PS_5.runtimeconfig.dev.json
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\NET_PS_5.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\ref\NET_PS_5.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\NET_PS_5.pdb
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\NET_PS_5.Views.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\NET_PS_5.Views.pdb
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.csproj.AssemblyReference.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.AssemblyInfoInputs.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.AssemblyInfo.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.csproj.CoreCompileInputs.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorAssemblyInfo.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorAssemblyInfo.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\staticwebassets\NET_PS_5.StaticWebAssets.Manifest.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\staticwebassets\NET_PS_5.StaticWebAssets.xml
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\scopedcss\bundle\NET_PS_5.styles.css
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.TagHelpers.input.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.TagHelpers.output.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorCoreGenerate.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorTargetAssemblyInfo.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorTargetAssemblyInfo.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.Views.pdb
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\ref\NET_PS_5.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.pdb
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.genruntimeconfig.cache
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\NET_PS_5.csproj.CopyComplete
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Edit.cshtml.g.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Delete.cshtml.g.cs
D:\Develop\.NET\NET_PS_5\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Create.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\appsettings.Development.json
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\appsettings.json
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\NET_PS_5.exe
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\NET_PS_5.deps.json
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\NET_PS_5.runtimeconfig.json
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\NET_PS_5.runtimeconfig.dev.json
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\NET_PS_5.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\ref\NET_PS_5.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\NET_PS_5.pdb
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\NET_PS_5.Views.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\NET_PS_5.Views.pdb
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.csproj.AssemblyReference.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.AssemblyInfoInputs.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.AssemblyInfo.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.csproj.CoreCompileInputs.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorAssemblyInfo.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorAssemblyInfo.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\staticwebassets\NET_PS_5.StaticWebAssets.Manifest.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\staticwebassets\NET_PS_5.StaticWebAssets.xml
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\scopedcss\bundle\NET_PS_5.styles.css
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.TagHelpers.input.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.TagHelpers.output.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorCoreGenerate.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Admin\adminarea.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Create.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Login\UserLogin.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorTargetAssemblyInfo.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.RazorTargetAssemblyInfo.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.Views.pdb
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.csproj.CopyComplete
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\ref\NET_PS_5.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.pdb
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\NET_PS_5.genruntimeconfig.cache
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Login\UserLogOut.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\EntityFramework.SqlServer.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\EntityFramework.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\System.CodeDom.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Register\UserRegister.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Admin\Delete.cshtml.g.cs
D:\Develop\.NET\NET_PS_10\NET_PS_5\obj\Debug\net5.0\Razor\Pages\Admin\Edit.cshtml.g.cs
