D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\appsettings.Development.json
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\appsettings.json
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\NET_PS_7.exe
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\NET_PS_7.deps.json
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\NET_PS_7.runtimeconfig.json
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\NET_PS_7.runtimeconfig.dev.json
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\NET_PS_7.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\ref\NET_PS_7.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\NET_PS_7.pdb
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\NET_PS_7.Views.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\NET_PS_7.Views.pdb
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.csproj.AssemblyReference.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.AssemblyInfoInputs.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.AssemblyInfo.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.csproj.CoreCompileInputs.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.RazorAssemblyInfo.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.RazorAssemblyInfo.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\staticwebassets\NET_PS_7.StaticWebAssets.Manifest.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\staticwebassets\NET_PS_7.StaticWebAssets.xml
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\scopedcss\bundle\NET_PS_7.styles.css
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.TagHelpers.input.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.TagHelpers.output.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.RazorCoreGenerate.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\Create.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\Delete.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\Edit.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.RazorTargetAssemblyInfo.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.RazorTargetAssemblyInfo.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.Views.pdb
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.csproj.CopyComplete
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\ref\NET_PS_7.dll
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.pdb
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\NET_PS_7.genruntimeconfig.cache
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\CreateCat.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\DeleteCat.cshtml.g.cs
D:\Develop\.NET\NET_PS_7\NET_PS_7\obj\Debug\net5.0\Razor\Pages\EditCat.cshtml.g.cs
