D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\appsettings.Development.json
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\appsettings.json
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\NET_PS_1.exe
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\NET_PS_1.deps.json
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\NET_PS_1.runtimeconfig.json
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\NET_PS_1.runtimeconfig.dev.json
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\NET_PS_1.dll
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\ref\NET_PS_1.dll
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\NET_PS_1.pdb
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\NET_PS_1.Views.dll
D:\Develop\.NET\NET_PS_1\NET_PS_1\bin\Debug\net5.0\NET_PS_1.Views.pdb
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.csproj.AssemblyReference.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.AssemblyInfoInputs.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.AssemblyInfo.cs
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.csproj.CoreCompileInputs.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.RazorAssemblyInfo.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.RazorAssemblyInfo.cs
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\staticwebassets\NET_PS_1.StaticWebAssets.Manifest.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\staticwebassets\NET_PS_1.StaticWebAssets.xml
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\scopedcss\bundle\NET_PS_1.styles.css
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.TagHelpers.input.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.TagHelpers.output.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.RazorCoreGenerate.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.RazorTargetAssemblyInfo.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.RazorTargetAssemblyInfo.cs
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.Views.pdb
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.dll
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\ref\NET_PS_1.dll
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.pdb
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.genruntimeconfig.cache
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\NET_PS_1.csproj.CopyComplete
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\Razor\Pages\Welcome.cshtml.g.cs
D:\Develop\.NET\NET_PS_1\NET_PS_1\obj\Debug\net5.0\Razor\Pages\Thanks.cshtml.g.cs
