D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\appsettings.Development.json
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\appsettings.json
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\NET_PS_9.exe
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\NET_PS_9.deps.json
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\NET_PS_9.runtimeconfig.json
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\NET_PS_9.runtimeconfig.dev.json
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\NET_PS_9.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\ref\NET_PS_9.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\NET_PS_9.pdb
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\NET_PS_9.Views.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\NET_PS_9.Views.pdb
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.csproj.AssemblyReference.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.AssemblyInfoInputs.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.AssemblyInfo.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.csproj.CoreCompileInputs.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.RazorAssemblyInfo.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.RazorAssemblyInfo.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\staticwebassets\NET_PS_9.StaticWebAssets.Manifest.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\staticwebassets\NET_PS_9.StaticWebAssets.xml
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\scopedcss\bundle\NET_PS_9.styles.css
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.TagHelpers.input.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.TagHelpers.output.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.RazorCoreGenerate.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.RazorTargetAssemblyInfo.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.RazorTargetAssemblyInfo.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.Views.pdb
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\ref\NET_PS_9.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.pdb
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.genruntimeconfig.cache
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\NET_PS_9.csproj.CopyComplete
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\Edit.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\Add.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\obj\Debug\net5.0\Razor\Pages\Delete.cshtml.g.cs
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_9\NET_PS_9\NET_PS_9\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
