D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.csproj.AssemblyReference.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.AssemblyInfoInputs.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.AssemblyInfo.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.csproj.CoreCompileInputs.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorAssemblyInfo.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorAssemblyInfo.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\appsettings.Development.json
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\appsettings.json
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.exe
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.deps.json
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.runtimeconfig.json
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.runtimeconfig.dev.json
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ref\NET_PS_8.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.pdb
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.Views.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.Views.pdb
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Humanizer.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\staticwebassets\NET_PS_8.StaticWebAssets.Manifest.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\staticwebassets\NET_PS_8.StaticWebAssets.xml
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\scopedcss\bundle\NET_PS_8.styles.css
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.TagHelpers.input.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.TagHelpers.output.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorCoreGenerate.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorTargetAssemblyInfo.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorTargetAssemblyInfo.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.Views.pdb
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.csproj.CopyComplete
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\ref\NET_PS_8.dll
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.pdb
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.genruntimeconfig.cache
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Create.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Delete.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Details.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Edit.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Create.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Delete.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Details.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Edit.cshtml.g.cs
D:\Develop\.NET\NET_PS_8\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\appsettings.Development.json
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\appsettings.json
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.exe
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.deps.json
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.runtimeconfig.json
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.runtimeconfig.dev.json
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ref\NET_PS_8.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.pdb
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.Views.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\NET_PS_8.Views.pdb
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Humanizer.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.csproj.AssemblyReference.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.AssemblyInfoInputs.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.AssemblyInfo.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.csproj.CoreCompileInputs.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorAssemblyInfo.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorAssemblyInfo.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\staticwebassets\NET_PS_8.StaticWebAssets.Manifest.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\staticwebassets\NET_PS_8.StaticWebAssets.xml
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\scopedcss\bundle\NET_PS_8.styles.css
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.TagHelpers.input.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.TagHelpers.output.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorCoreGenerate.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorTargetAssemblyInfo.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.RazorTargetAssemblyInfo.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.Views.pdb
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.csproj.CopyComplete
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\ref\NET_PS_8.dll
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.pdb
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\NET_PS_8.genruntimeconfig.cache
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Create.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Delete.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Details.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Edit.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Products\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Create.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Delete.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Details.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Edit.cshtml.g.cs
D:\Develop\.NET\NET_PS_8 — kopia\NET_PS_8\NET_PS_8\obj\Debug\net5.0\Razor\Pages\Categories\Index.cshtml.g.cs
