D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\appsettings.Development.json
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\appsettings.json
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\NET_PS_2.exe
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\NET_PS_2.deps.json
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\NET_PS_2.runtimeconfig.json
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\NET_PS_2.runtimeconfig.dev.json
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\NET_PS_2.dll
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\ref\NET_PS_2.dll
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\NET_PS_2.pdb
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\NET_PS_2.Views.dll
D:\Develop\.NET\NET_PS_2\NET_PS_2\bin\Debug\net5.0\NET_PS_2.Views.pdb
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.csproj.AssemblyReference.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.AssemblyInfoInputs.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.AssemblyInfo.cs
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.csproj.CoreCompileInputs.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.RazorAssemblyInfo.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.RazorAssemblyInfo.cs
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\staticwebassets\NET_PS_2.StaticWebAssets.Manifest.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\staticwebassets\NET_PS_2.StaticWebAssets.xml
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\scopedcss\bundle\NET_PS_2.styles.css
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.TagHelpers.input.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.TagHelpers.output.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.RazorCoreGenerate.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.RazorTargetAssemblyInfo.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.RazorTargetAssemblyInfo.cs
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.Views.pdb
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.dll
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\ref\NET_PS_2.dll
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.pdb
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.genruntimeconfig.cache
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\NET_PS_2.csproj.CopyComplete
D:\Develop\.NET\NET_PS_2\NET_PS_2\obj\Debug\net5.0\Razor\Pages\_ViewStart_.cshtml.g.cs
