D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.csproj.AssemblyReference.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.AssemblyInfoInputs.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.AssemblyInfo.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.csproj.CoreCompileInputs.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.RazorAssemblyInfo.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.RazorAssemblyInfo.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\staticwebassets\NET_PS_3.StaticWebAssets.Manifest.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\staticwebassets\NET_PS_3.StaticWebAssets.xml
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\scopedcss\bundle\NET_PS_3.styles.css
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.TagHelpers.input.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.TagHelpers.output.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.RazorCoreGenerate.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\Razor\Pages\Kalkulator.cshtml.g.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\Razor\Pages\Result.cshtml.g.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.RazorTargetAssemblyInfo.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.RazorTargetAssemblyInfo.cs
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.dll
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\ref\NET_PS_3.dll
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.pdb
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\appsettings.Development.json
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\appsettings.json
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\NET_PS_3.exe
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\NET_PS_3.deps.json
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\NET_PS_3.runtimeconfig.json
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\NET_PS_3.runtimeconfig.dev.json
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\NET_PS_3.dll
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\ref\NET_PS_3.dll
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\NET_PS_3.pdb
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\NET_PS_3.Views.dll
D:\Develop\.NET\NET_PS_3\NET_PS_3\bin\Debug\net5.0\NET_PS_3.Views.pdb
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.Views.pdb
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.genruntimeconfig.cache
D:\Develop\.NET\NET_PS_3\NET_PS_3\obj\Debug\net5.0\NET_PS_3.csproj.CopyComplete
